[pytest]
# Configuration pytest pour les tests e2e-waterfall

# Filtrer les warnings
filterwarnings =
    # Ignorer les warnings SSL pour les certificats auto-signés
    ignore::urllib3.exceptions.InsecureRequestWarning
    # Ignorer les warnings de deprecation
    ignore::DeprecationWarning

# Options par défaut
addopts =
    --tb=short

# Répertoires à ignorer
norecursedirs = .git .tox dist build *.egg venv __pycache__
